[supervisord]
nodaemon=true

[program:sshd]
user=root
startsecs = 120
autorestart = false
command=/usr/sbin/sshd -D

[program:rsync]
directory=/usr/local/rsync
command=/bin/bash -c "/usr/local/rsync/worker-manager-rsync.sh"
usre=wso2user
