[supervisord]
nodaemon=true

[program:sshd]
user=root
startsecs = 120
autorestart = false
command=/usr/sbin/sshd -D

[program:rsync]
command=/usr/bin/worker-manager-rsync
autostart=true
autorestart=true
stderr_logfile=/var/log/worker-manager-rsync.err.log
stdout_logfile=/var/log/worker-manager-rsync.out.log
