events {
  worker_connections  4096;  ## Default: 1024
}

http {

##api-manager

upstream gateway-worker-2 {
        server gateway-worker-2:8280;
}

server {
        listen 8280;
        server_name gateway-worker-2;
        location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://gateway-worker-2;
        }
}

upstream ssl.gateway-worker-2 {
    server gateway-worker-2:8243;
}

server {
listen 8243;
    server_name gateway-worker-2;
    ssl on;
    ssl_certificate /etc/nginx/ssl/apim.crt;
    ssl_certificate_key /etc/nginx/ssl/apim.key;
    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://ssl.gateway-worker-2;
        }
}


upstream ssl.gateway-manager-2 {
    server gateway-manager-dmz:9443;
}


server {
    listen 9443;
    server_name gateway-manager-2;
    ssl on;
    ssl_certificate /etc/nginx/ssl/apim.crt;
    ssl_certificate_key /etc/nginx/ssl/apim.key;

    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://ssl.gateway-manager-2;
        }
        error_log  /var/log/nginx/mgt-error.log ;
        access_log  /var/log/nginx/mgt-access.log;
}

}
