events {
  worker_connections  4096;  ## Default: 1024
}

http {

##api-manager

upstream gateway-dmz.apim.wso2.com {
        server gateway-worker-dmz:8280;
}

server {
        listen 8280;
        server_name gateway-dmz.apim.wso2.com;
        location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://gateway-dmz.apim.wso2.com;
        }
}

upstream ssl.gateway-dmz.apim.wso2.com {
    server gateway-worker-dmz:8243;
}

server {
listen 8243;
    server_name gateway-dmz.apim.wso2.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/apim.crt;
    ssl_certificate_key /etc/nginx/ssl/apim.key;
    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://ssl.gateway-dmz.apim.wso2.com;
        }
}


upstream ssl.mgt.gateway-dmz.apim.wso2.com {
    server gateway-manager-dmz:9443;
}


server {
    listen 9443;
    server_name mgt.gateway-dmz.apim.wso2.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/apim.crt;
    ssl_certificate_key /etc/nginx/ssl/apim.key;

    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://ssl.mgt.gateway-dmz.apim.wso2.com;
        }
        error_log  /var/log/nginx/mgt-error.log ;
        access_log  /var/log/nginx/mgt-access.log;
}

}
